{
  "name": "exia-event",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QiShaoXuan/exia-event.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QiShaoXuan/exia-event/issues"
  },
  "homepage": "https://github.com/QiShaoXuan/exia-event#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.3",
    "rollup": "^1.26.3",
    "rollup-plugin-babel": "^4.3.3"
  },
  "dependencies": {
    "exia": "^1.0.0"
  }
}
